<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uGN-aV-tav">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--权限-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalizationsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="53u-f5-TZx">
                                <rect key="frame" x="0.0" y="88" width="414" height="744"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nG2-ky-td1">
                                <rect key="frame" x="161" y="832" width="92" height="30"/>
                                <state key="normal" title="选择一张图片"/>
                                <connections>
                                    <action selector="chooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9b-NW-O7x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nG2-ky-td1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0xv-ar-y11"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="53u-f5-TZx" secondAttribute="trailing" id="2ZO-Dr-dwg"/>
                            <constraint firstItem="nG2-ky-td1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4FV-Yf-wYm"/>
                            <constraint firstItem="nG2-ky-td1" firstAttribute="top" secondItem="53u-f5-TZx" secondAttribute="bottom" id="ime-pM-7bg"/>
                            <constraint firstItem="53u-f5-TZx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vtr-oL-qH5"/>
                            <constraint firstItem="53u-f5-TZx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wMj-LT-BZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="权限" id="jlJ-2Q-rNb"/>
                    <connections>
                        <outlet property="imageView" destination="53u-f5-TZx" id="Ytn-8k-hiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D8p-xm-uSs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uGN-aV-tav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bok-8y-DEB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Kh-px-ac3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHH-fp-F0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
